name=RiaPushbuttonLite
version=0.1.1
author=Seongpil Kim <phirippa@naver.com>
maintainer=Seongpil Kim <phirippa@naver.com>
sentence=Simple debounced pushbutton helper library for Arduino, designed for education.
paragraph=RiaPushbuttonLite provides an easy-to-use debounced pushbutton wrapper class for Arduino sketches. It is designed for education and beginner-friendly examples, supporting INPUT_PULLUP, external pull-up/down and simple APIs such as readRaw() and isPressed() for stable button handling.
category=Signal Input/Output
url=https://github.com/phirippa-source/RiaPushbuttonLite
architectures=*
includes=RiaPushbuttonLite.h
