name=RiaPushbuttonLite
version=0.1.0
author=Seongpil Kim
maintainer=Seongpil Kim <phirippa@naver.com>
sentence=Simple pushbutton helper library for Arduino.
paragraph=RiaPushbuttonLite provides a very simple API to read a pushbutton with software debouncing. Designed for education and beginners.
category=Signal Input/Output
url=https://github.com/phirippa-source/RiaPushbuttonLite
architectures=*
